VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660ab072a5eac24590cb"
VITE_APPWRITE_DATABASE_ID="660ab1e6d0cda97ac1be"
VITE_APPWRITE_COLLECTION_ID="660ab20b84e8addc0618"
VITE_APPWRITE_BUCKET_ID="660ab54954c8b331db1a"